<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flamingo Network</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Left</title>

    <style>
	@charset "utf-8";
*{ margin:0; padding:0; list-style:none;}
body{ font-size:14px; text-align:left; font-family: Arial; font-weight:bold;}
a{ text-decoration:none; color:#333;}
a:hover{ text-decoration:none;}


.left_nav{ width:200px; height:auto;padding:5px;position:fixed; left:2%; margin:0px 0px 0px 0px; }
.left_nav dl dd{ width:200px; height:48px; position:relative; text-align:center}
.left_nav dl dd a.nav_left{
	width:200px; height:46px; line-height:46px; 
	background:no-repeat 105px center #ffae41;
	 display:block; 
	 //border:1px solid #ffae41;
	 color:#0; 
	 white-space:nowrap;
 overflow: hidden;}
.left_nav dl dd a.nav_left:hover{background:center #333; color:#fff; text-decoration:none;}
    </style>

</script>
</head>

<body><div class="left_nav">
    <dl>
	<dd><a href="WelcomePage.html" target="mainFrame" class="nav_left">Welcome</a></dd>
    <dd><a href="auth/WebControl.html" target="mainFrame" class="nav_left">Web Control</a></dd>
<!--    <dd><a href="DataControl.html" target="mainFrame" class="nav_left">Data Control</a></dd> -->
	<dd><a href="PrintScreen.html" target="mainFrame" class="nav_left">Print Screen</a></dd>
    <dd><a href="InstrumentUtilities.html" target="mainFrame" class="nav_left">Instrument Utilities</a></dd>
    <dd><a href="Network.html" target="mainFrame" class="nav_left">Network Status</a></dd>
    <dd><a href="auth/NetworkSettings.html" target="mainFrame" class="nav_left">Network Settings</a></dd>
    <dd><a href="Security.html" target="mainFrame" class="nav_left">Security</a></dd>
    <dd><a href="http://www.rigol.com/" target="_blank" class="nav_left">RIGOL Web</a></dd>
    <dd><a href="http://www.rigol.com/Product/ProductLine/1" target="_blank" class="nav_left">Products</a></dd>
    <dd><a href="http://www.rigol.com/Support/Manual/1" target="_blank" class="nav_left">Service & Support</a></dd>
	<dd><a href="Help.html" target="mainFrame" class="nav_left">Help</a></dd>
    </dl>
  </div>
</body>
</html>
