<!DOCTYPE html>  
<meta charset="utf-8" />  
<title></title>  
<script language="javascript"type="text/javascript">  
	var ws_host = location.host ;
    //var wsUri ="ws://location.host/tcp_proxy"; 
    var output;  
	var screen_img;
	var is_connected = 0;
	var start_time = new Date().getTime();
	var get_pic_cmd = ":DISP:PULL? SNAP\n";
	var host_path;
    var img_url;
	
     if(window.WebSocket){
        console.log('This browser supports WebSocket');
    }else{
        console.log('This browser does not supports WebSocket');
    }
	
    function init() { 
        output = document.getElementById("output"); 
		screen_img = document.getElementById("screen");
		screen_img.style.display="none"
        connectServer(); 
		
		//获取完整路径 为: http://localhost:6981/InspectionData/TEST.html  
        var fullPath=window.document.location.href;  
  
        //获取主机地址之后的路径 为: /InspectionData/TEST.html  
        var pathName=window.document.location.pathname;  
  
        //获取主机地址之后的路径长度 为: /InspectionData/TEST.html的长度为25  
        var pos=fullPath.indexOf(pathName);  
  
        //获取主机地址 为: http://localhost:6981  
        host_path=fullPath.substring(0,pos);
    }  
 
    function connectServer() { 
        //websocket = new WebSocket(wsUri); 
		websocket = new WebSocket('ws://' + ws_host + '/tcp_proxy');
        websocket.onopen = function(evt) { 
            onOpen(evt) 
        }; 
        websocket.onclose = function(evt) { 
            onClose(evt) 
        }; 
        websocket.onmessage = function(evt) { 
            onMessage(evt) 
        }; 
        websocket.onerror = function(evt) { 
            onError(evt) 
        }; 
    }  
 
    function onOpen(evt) { 
        writeToScreen("CONNECTED"); 
		//doSend(get_pic_cmd); 
        //doSend(":disp:snap? png\n"); 
		is_connected = 1;
    }  
 
    function onClose(evt) { 
        writeToScreen("DISCONNECTED"); 
		is_connected = 0;
    }  
 
 
    function onMessage(evt) 
	{
		var recvData = evt.data;
		if( recvData.indexOf("/img") == 0 )
		{
			img_url =  host_path + recvData;
			doSend(":DISP:ready?\n"); 
		}
        else if( recvData.indexOf("ready") == 0 )
		{
			  screen_img.src  = img_url;
			  screen_img.style.display="";
        }
	    else if( recvData.indexOf("snaping") == 0 )
		{
			doSend(":DISP:ready?\n"); 			
		}
		else
		{
			writeToScreen('RESPONSE: <span style="color: blue;">'+ evt.data+'</span>'); 
		}		
    }  
 
    function onError(evt) { 
        writeToScreen('<span style="color: red;">ERROR:</span> '+ evt.data); 
		is_connected = 0;
    }  
 
    function doSend(message) { 
        //writeToScreen("SENT" +c +": "+ message);  
        websocket.send(message); 
    }  
 
    function writeToScreen(message) { 
        //var pre = document.createElement("p"); 
        //pre.style.wordWrap = "break-word"; 
        //pre.innerHTML = message; 
        //output.appendChild(pre); 
    } 
	
	function printScr()
	{
		if( is_connected == 1)
		{
			doSend( get_pic_cmd );
		}
		else
		{
			alert("Print the image failed");
		}
	}
 		
    window.addEventListener("load", init, false);  
	


</script>  
</h2>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
.button {
    background-color: #555555; /* Green 4CAF50*/
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555; /* Green */
	font-size: 14px;
}
.button2 {
	font-size: 12px;
}
.button3 {    background-color: #555555; /* Green 4CAF50*/
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 4px;
}
-->
</style>

<div id="output">

</div>  
<table width="300" border="0">
  <tr>
    <td>
      <div align="right">
        <input name="aaaaa" type="button" class="button3" value="Print Screen"  onclick="printScr()"/>
        </div></td></tr>
  <tr>
    <td><img src="images/logo.png"  id="screen" width="1024" height="600" /></td>
  </tr>
</table>
<br />
</html>
